* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
}

.flex {
    flex-wrap: wrap;
}

/* HEADER */

header {
    background-color: black;
    width: 230px;
    height: calc(100vh - 80px);
    color: white;
    
}

div.logo {
    border: 1px solid white;
    width: 100%;
    height: 80px;
    align-items: center;
}

div.home {
    border: 1px solid white;
    width: 100%;
    height: 120px;
    align-items: center;
}

div.playlist {
    border: 1px solid white;
    width: 100%;
    height: 220px;
    align-items: center;
}

div.account-name {
    border: 1px solid white;
    width: 100%;
    height: 80px;
    align-items: center;
    margin-top: 8.75rem;
}

/* MAIN */


main {
    width: calc(100% - 230px);
    height: calc(100vh - 80px);
    background-color: #141922;
    overflow-y: auto;
}

/* TOP CONTAINER */

section.top-container {
    background-color: #101216;
    height: 80px;
    width: calc(100%-230px);
    justify-content: right;
    align-items: center;
}

.top-container button {
    background-color: #101216;
    border-color: white;
    border-radius: 3rem;
    width: 10rem;
    height: 3rem;
    margin-right: 1rem;
}

/* SECTION EVIDENCE */

section.evidence-container {
    background-color: brown;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
}

div.evidence ul>li {
    display: inline;
}


/* SECTION CARDS */

section.cards-container {
    background-color: antiquewhite;
    width: 100%;
    height: 380px;


}

div.cards-title {
    background-color: purple;
    width: 100%;
    height: 70px;
}


div.card {
    border: 1px solid black;
    width: calc(90%/6);
    height: 230px;
    margin-left: 1rem;
}



/* FOOTER */

footer {
    background-color: #242424;
    height: 80px;
    width: 100%;
}